function Saludar(nombre, edad){
  
  this.nombre = nombre;
  this.edad = edad;  
  console.log("Hola mi nombre es: "+ this.nombre + " y tengo: " + this.edad + " años." );
}

Saludar(“Juniors”, 24);



restar: function restarNumeros(n1, n2) {
            return (parseInt(n1) - parseInt(n2));
        }

        function restarNumerosPrimos(n1, n2) {
          return (parseInt(n1) - parseInt(n2));
      }
        },


        function sumar(){

   var num1 = 5;
   var num2 = 8;
  suma = num1 + num2;
  alert("La suma es: "+suma);
} 


function sumar(){

   var num1 = 5;
   var num2 = 8;
  suma = num1 + num2;
  alert("La suma es: "+suma);
}

function sumarDecimales(){

  var num1 = 5;
  var num2 = 8;
 suma = num1 + num2;
 alert("La suma es: "+suma);
}